<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
</head>
<style>
     * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    } 
    ul {
        list-style-type: none;
        background-color: #F96167;
        width: 25%;
        position: fixed;
        height: 100%;
    }

    li a {
        text-decoration: none;
        padding: 10px 18px;
        color: white;
        display: block;
    }

    li a:hover {
        background-color: #F9E795 ;
        width: 100%;
        color: black;
    }

    .div-content {
        height: 100px;
        border: 1px solid orange;
        margin-left: 25%;
        height: 1000px;
        padding: 10px;
        font-size: 50px;
    }
    li a.active {
        background-color: green
    }
</style>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Home2</a></li>
        <li><a href="#">Home3</a></li>
    </ul>
    <div class="div-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum at nisi. Cupiditate, aut odit voluptates mollitia et voluptate? Voluptatem, accusantium. Ad dolorem neque blanditiis laudantium culpa est magnam nam.</p>
    </div>
</body>
</html>