<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            top: 0;
            padding: 0;
            margin: 0;
        }
        .header {
            height: 50px;
            width: 100%;
            background-color: #990011;
            position: fixed;
            top: 0px;
        }
       .div-1 {
        height: 500px;
        width: 100%;
        background-color: #00539C;
       }
       .div-2 {
        height: 500px;
        width: 100%;
        background-color: #EEA47F;
       }
       .div-3 {
        height: 500px;
        width: 100%;
        background-color: #317773;
       }
       .div-4 {
        height: 500px;
        width: 100%;
        background-color: #FF69B4;
       }

       li {
              float: left;
              margin-left: 40px;
              list-style-type: none;
              cursor: pointer;
       }

       img {
        position: fixed;
        top: 70px;
        right: 0;
        height: 200px;
       }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="div-1">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1675667625/PC_Creative%20refresh/Biryani_2.png"/>
    </div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>
</html>