<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            top: 0;
            padding: 0;
            margin: 0;
        }
        .header {
            height: 50px;
            width: 100%;
            background-color: #990011;
            position: sticky;
            top: 0px;
        }
       .div-1 {
        height: 500px;
        width: 100%;
        background-color: #00539C;
       }
       .div-2 {
        height: 500px;
        width: 100%;
        background-color: #EEA47F;
       }
       .div-3 {
        height: 500px;
        width: 100%;
        background-color: #317773;
       }
       .div-4 {
        height: 500px;
        width: 100%;
        background-color: #FF69B4;
       }

       li {
              float: left;
              margin-left: 40px;
              list-style-type: none;
              cursor: pointer;
       }

       .welcome {
        height: 100px;
        width: 100%;
        background-color: #3A6B35;
        color: white;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="welcome"><h1>Hey, Welcome to my page</h1></div>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
    <div class="div-4"></div>
</body>
</html>