<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS - Relative</title>
    <style>
        .mydiv {
            height: 400px;
            width: 400px;
            border: 2px solid orangered;
            position: relative;
            top: 60px;
        }
        .child1 {
            height: 150px;
            width: 150px;
            background-color: green;
            position: relative;
            top: 50px;
        }

        .child2 {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <!---
        Can apply - Top, Bottom, left, right
    -->
     <div class="mydiv">
        <h2>position : Relative</h2>
        <div class="child1">
           
        </div>
        <div class="child2">
            <p>Child 2</p>    
         </div>
     </div>

     
</body>
</html>