<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Menu bar with UL</title>
    <style>
        h2 {
            color: #0646f5;
            text-align: center;
        }

        p {
            color: blue;
            text-align: center;

        }

        ol {
            background-color: #0cdcbc;
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        li {
           float: left;
           padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 15px;
            text-align: center;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
    
<body>
    <h2>Welcome to bookmyshow</h2>
    <p>Chose the page you want and book the tickets</p>

    <ol>
        <li><a href="movies.html">Evnts</a></li>
        <li><a href="streme.html">Strame</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="plays.html">Plays</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="sports.html">cool</a></li>
    </ol>
</body>
</html>